Stock/Stock.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock.UI" x:Class="Stock.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="657" Width="1168">
    <Grid Background="#FFFAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Stock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" Foreground="#FFB2B2B2"/>
        <DataGrid Margin="10,40,10,101" x:Name="stock" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="#FF2F2F2F">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Last Appeal" Binding="{Binding LastAppeal}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="15,3,15,3" HorizontalAlignment="Center" BorderBrush="Transparent" Click="AddToInvoice" Tag="{Binding Id}" Background="#FF4AD699" Foreground="White">
                                Add To Invoice
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="23" HorizontalAlignment="Left" Name="btnFirst" VerticalAlignment="Bottom" Width="40" 
            Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75" Margin="189,0,0,21" BorderBrush="#00000000" FontWeight="Bold" Foreground="#FFB2B2B2" Background="#FFECECEC"/>
        <Button Height="23"  Name="btnPrev" Width="40" Click="btnPrev_Click" 
                Opacity="0.75" Content="&lt;" Margin="239,0,0,21" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#00000000" Foreground="#FFB2B2B2" FontWeight="Bold" Background="#FFECECEC"/>
        <Label x:Name="pagingInfo" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
               Height="30" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,21" Foreground="#FFB2B2B2"/>
        <Button Height="23" HorizontalAlignment="Left" Name="btnNext" VerticalAlignment="Bottom" Width="40" 
                Content="&gt;" Click="btnNext_Click" Opacity="0.75" Margin="389,0,0,21" BorderBrush="#00000000" Foreground="#FFB2B2B2" Background="#FFECECEC"/>
        <Button Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Name="btnLast" 
                Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;" Margin="439,0,0,21" BorderBrush="#00000000" Foreground="#FFB2B2B2" Background="#FFECECEC"/>

        <Label Content="Invoice" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFB2B2B2"/>
        <DataGrid Grid.Column="1" Margin="10,40,10,65" Name="invoice" AutoGenerateColumns="False" FontSize="14" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="15,3,15,3" HorizontalAlignment="Center" Click="RemoveFromInvoice" Tag="{Binding Id}" Background="#FFFB3B3B" Foreground="White" BorderBrush="#00000000">
                                Remove
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="25,0,25,0" Click="ProcessInvoice"
            Opacity="0.75" Content="Process Invoice" Margin="212,0,0,19" Grid.Column="1" FontSize="14" Background="#FF2ABB61" Foreground="White" BorderBrush="{x:Null}" Height="34">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Name="type" Grid.Column="1" HorizontalAlignment="Left" Margin="96,0,0,21" VerticalAlignment="Bottom" Width="91" FontSize="14" BorderBrush="#00000000" Background="#FFECECEC" Foreground="#FFB2B2B2">
            <ComboBoxItem Content="Income"></ComboBoxItem>
            <ComboBoxItem Content="Sales"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="1" Content="Invoice type:" HorizontalAlignment="Left" Margin="10,0,0,21" VerticalAlignment="Bottom" Foreground="#FFB2B2B2"/>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="ClearInvoice"
            Opacity="0.75" Content="Clear Invoice" Margin="0,0,10,21" Grid.Column="1" FontSize="14" Background="#FFECECEC" Foreground="#FFB2B2B2" BorderBrush="{x:Null}" Height="26"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Left" Content="Search"
            Height="30" Width="54" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="47,0,0,58" Foreground="#FFB2B2B2" FontSize="14"/>
        <TextBox x:Name="filter" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="379" RenderTransformOrigin="0.5,0.5" FontSize="14" Margin="0,0,0,61">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="72" x:Name="btnSearch" 
            Click="btnFirst_Click" Opacity="0.75" Content="Search" Margin="556,0,0,61" BorderBrush="#00000000" Foreground="#FFB2B2B2" Background="#FFECECEC"/>
    </Grid>
</Window>
