Stock/Stock.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock.UI"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Stock.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="657" Width="1168">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Stock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
        <DataGrid Margin="10,40,10,85" x:Name="stock" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Last Appeal" Binding="{Binding LastAppeal}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="5,1,5,1" HorizontalAlignment="Center" Click="AddToInvoice" Tag="{Binding Id}" Background="#FF4537FB" Foreground="White">Add To Invoice</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="23" HorizontalAlignment="Center" Name="btnFirst" VerticalAlignment="Bottom" Width="40" 
            Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75" Margin="0,0,250,30" BorderBrush="{x:Null}"/>
        <Button Height="23"  Name="btnPrev" Width="40" Click="btnPrev_Click" 
                Opacity="0.75" Content="&lt;" Margin="0,0,150,30" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="{x:Null}"/>
        <Label x:Name="pagingInfo" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
               Height="30" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
        <Button Height="23" HorizontalAlignment="Center" Name="btnNext" VerticalAlignment="Bottom" Width="40" 
                Content="&gt;" Click="btnNext_Click" Opacity="0.75" Margin="150,0,0,30" BorderBrush="{x:Null}"/>
        <Button Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Name="btnLast" 
                Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;" Margin="250,0,0,30" BorderBrush="{x:Null}"/>

        <Label Content="Invoice" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <DataGrid Grid.Column="1" Margin="10,40,10,85" Name="invoice" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="5,1,5,1" HorizontalAlignment="Center" Click="RemoveFromInvoice" Tag="{Binding Id}" Background="#FFFB3B3B" Foreground="White">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="ProcessInvoice"
            Opacity="0.75" Content="Process Invoice" Margin="221,0,0,30" Grid.Column="1" FontSize="14" Background="#FF2ABB61" Foreground="White" BorderBrush="{x:Null}" Height="26"/>
        <ComboBox Name="type" Grid.Column="1" HorizontalAlignment="Left" Margin="96,0,0,30" VerticalAlignment="Bottom" Width="91" FontSize="14" BorderBrush="{x:Null}">
            <ComboBoxItem Content="Income"></ComboBoxItem>
            <ComboBoxItem Content="Sales"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="1" Content="Invoice type:" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="ProcessInvoice"
            Opacity="0.75" Content="Process Invoice" Margin="221,0,0,30" Grid.Column="1" FontSize="14" Background="#FF2ABB61" Foreground="White" BorderBrush="{x:Null}" Height="26"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="ProcessInvoice"
            Opacity="0.75" Content="Process Invoice" Margin="221,0,0,30" Grid.Column="1" FontSize="14" Background="#FF2ABB61" Foreground="White" BorderBrush="{x:Null}" Height="26"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="ProcessInvoice"
            Opacity="0.75" Content="Process Invoice" Margin="221,0,0,30" Grid.Column="1" FontSize="14" Background="#FF2ABB61" Foreground="White" BorderBrush="{x:Null}" Height="26"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="ProcessInvoice"
            Opacity="0.75" Content="Process Invoice" Margin="221,0,0,30" Grid.Column="1" FontSize="14" Background="#FF2ABB61" Foreground="White" BorderBrush="{x:Null}" Height="26"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="ProcessInvoice"
            Opacity="0.75" Content="Process Invoice" Margin="221,0,0,30" Grid.Column="1" FontSize="14" Background="#FF2ABB61" Foreground="White" BorderBrush="{x:Null}" Height="26"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="ProcessInvoice"
            Opacity="0.75" Content="Process Invoice" Margin="221,0,0,30" Grid.Column="1" FontSize="14" Background="#FF2ABB61" Foreground="White" BorderBrush="{x:Null}" Height="26"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="ClearInvoice"
            Opacity="0.75" Content="Clear Invoice" Margin="381,0,0,30" Grid.Column="1" FontSize="14" Background="#FFD2DCD6" Foreground="Black" BorderBrush="{x:Null}" Height="26"/>
    </Grid>
</Window>
